{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template creates a Windows Server 2016 EC2 instance with a security group and Elastic IP. Includes UVA Grounds CIDR blocks for decrypting your administrator password.",

  "Parameters" : {
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to decrypt the admin password.",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "Must be the name of an existing EC2 KeyPair."
    },

    "InstanceType" : {
      "Description" : "EC2 instance type",
      "Type" : "String",
      "Default" : "t2.small",
      "AllowedValues" : [ "t2.nano", "t2.micro", "t2.small", "t2.medium", "t2.large", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "m4.large", "m4.xlarge", "m4.2xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge"],
      "ConstraintDescription" : "Must be a valid EC2 instance type."
    },

    "RDPLocation" : {
      "Description" : "The IP address range that can be used to RDP to the EC2 instances. Do not set this to 0.0.0.0/0. Instead, look up your current IP and add /32 to it.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "254.254.254.254/32",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x"
    },

    "S3BucketName" : {
      "Description" : "Give a unique name to your S3 bucket. Do not use spaces or special characters.",
      "Type": "String",
      "MinLength": "6",
      "MaxLength": "20"
    }
  },

  "Resources" : {

    "S3Role": {
       "Type": "AWS::IAM::Role",
       "Properties": {
          "AssumeRolePolicyDocument": {
             "Version" : "2012-10-17",
             "Statement": [ {
                "Effect": "Allow",
                "Principal": {
                   "Service": [ "ec2.amazonaws.com" ]
                },
                "Action": [ "sts:AssumeRole" ]
             } ]
          },
          "Path": "/",
          "Policies": [ {
             "PolicyName": "s3owner",
             "PolicyDocument": {
                "Version" : "2012-10-17",
                "Statement": [ {
                   "Effect": "Allow",
                   "Action": "*",
                   "Resource": "arn:aws:s3:::*"
                } ]
             }
           } ]
        }
    },

    "RootInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
          "Path": "/",
          "Roles": [ {
             "Ref": "S3Role"
          } ]
       }
    },

    "S3Bucket": {
        "Type": "AWS::S3::Bucket",
        "Properties": {
            "BucketName" : {"Ref":"S3BucketName"},
            "VersioningConfiguration": { "Status": "Enabled" }
        },
        "DeletionPolicy": "Retain"
    },

    "AttachEIP" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
         "InstanceId" : { "Ref" : "EC2Instance" }
      }
    },

    "EC2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType" : { "Ref" : "InstanceType" },
        "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
        "IamInstanceProfile" : { "Ref" : "RootInstanceProfile" },
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : "ami-e3bb7399",
        "Tags" : [
            {"Key" : "Project", "Value" : "DsiCapstone"},
            {"Key" : "Name", "Value" : "DSI-Instance"}
        ]
      }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable RDP access via port 3389",
        "Tags" : [ {"Key" : "Project", "Value" : "DsiCapstone"}],
        "SecurityGroupIngress" : [ {
          "Description" : "Custom CIDR set at creation",
          "IpProtocol" : "tcp",
          "FromPort" : "3389",
          "ToPort" : "3389",
          "CidrIp" : { "Ref" : "RDPLocation"}
        } ]
      }
    },

    "UVAIngress1": {
        "Type": "AWS::EC2::SecurityGroupIngress",
        "Properties": {
            "GroupName": {
                "Ref": "InstanceSecurityGroup"
            },
            "IpProtocol": "tcp",
            "FromPort": "3389",
            "ToPort": "3389",
            "CidrIp" : "199.111.0.0/16",
            "Description" : "UVA Campus"
        }
     },

    "UVAIngress2": {
        "Type": "AWS::EC2::SecurityGroupIngress",
        "Properties": {
            "GroupName": {
                "Ref": "InstanceSecurityGroup"
            },
            "IpProtocol": "tcp",
            "FromPort": "3389",
            "ToPort": "3389",
            "CidrIp" : "128.143.0.0/16",
            "Description" : "UVA Campus"
        }
     },

    "UVAIngress3": {
        "Type": "AWS::EC2::SecurityGroupIngress",
        "Properties": {
            "GroupName": {
                "Ref": "InstanceSecurityGroup"
            },
            "IpProtocol": "tcp",
            "FromPort": "3389",
            "ToPort": "3389",
            "CidrIp" : "137.54.0.0/16",
            "Description" : "UVA Campus"
        }
     }

  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "InstanceId of your EC2 instance",
      "Value" : { "Ref" : "EC2Instance" }
    },
    "AZ" : {
      "Description" : "Availability Zone of your EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "EC2Instance", "AvailabilityZone" ] }
    },
    "PublicDNS" : {
      "Description" : "Public DNSName of your EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "EC2Instance", "PublicDnsName" ] }
    },
    "PublicIP" : {
      "Description" : "Public IP address of your EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "EC2Instance", "PublicIp" ] }
    },
    "S3BucketName" : {
      "Description" : "S3 bucket created with this EC2 instance",
      "Value" : { "Ref":"S3BucketName" }
    }
  }
}
